Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\dylan.guidry\Desktop\GameJam\Build1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3000x1920 at 0,-441
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.088777 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 22c0 -> priority: 1 
  Thread -> id: d54 -> priority: 1 
  Thread -> id: 34e4 -> priority: 1 
  Thread -> id: c64 -> priority: 1 
  Thread -> id: e68 -> priority: 1 
  Thread -> id: 34e0 -> priority: 1 
